# zag.config for Thinkpad X13 Second Gen Intel

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
output $laptop scale 1.2

output DP-3 pos 0 0 
output $laptop pos 2560 100

input type:touchpad {
    accel_profile adaptive
    click_method clickfinger
    drag enabled
    dwt enabled
    middle_emulation enabled
    pointer_accel 0.8
    scroll_method two_finger
    tap enabled
}
